# collect-tk

./: README.md  pom.xml
src/main/java/io/takamaka/app/collecttkg/: CollectTKG.java  GlobalConfigurator.java  MainFrame.form  MainFrame.java
src/main/java/io/takamaka/app/collecttkg/bean/: ChallengeResponseBean.java  GlobalConfigurationBean.java  PayTrxResponseBean.java
src/main/java/io/takamaka/app/collecttkg/utils/: GlobalConstants.java  ProjectHelper.java  TkmTextUtils.java
